<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>522</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 29, 35);
color: #FFF;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {	
	background-color: rgb(27, 29, 35);
	color: #FFF;
}
QTabWidget::pane {
  border: 1px solid  rgb(34, 36, 44);
  top:-1px; 
  background: rgb(245, 245, 245);
} 

QTabBar::tab {
  background: rgb(34, 36, 44); 
  border: 2px solid rgb(37, 39, 48);
  color: #FFF;
  padding: 7px;
} 

QTabBar::tab:selected { 
  background: rgb(34, 36, 44);
  color: #FFF;
  margin-bottom: -1px;
  border: 2px solid rgb(48, 50, 62);
}</string>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Вижинер</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QPushButton" name="encryptButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Зашифровать</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="key">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Ключ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="message">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сообщение</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="result">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Вывод</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="decryptButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Расшифровать</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Цезарь</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="encryptButton_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Зашифровать</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="message_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сообщение</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="result_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Вывод</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="decryptButton_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Расшифровать</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="shift">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сдвиг</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Полибей</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="result_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Вывод</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="shift_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сдвиг</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="encryptButton_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Зашифровать</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="decryptButton_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Расшифровать</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="message_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сообщение</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Ярослав</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="message_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>110</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
              </property>
              <property name="placeholderText">
               <string>Сообщение</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item alignment="Qt::AlignBottom">
               <widget class="QPushButton" name="encryptButton_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
                </property>
                <property name="text">
                 <string>Зашифровать</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QPushButton" name="decryptButton_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
                </property>
                <property name="text">
                 <string>Расшифровать</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="result_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>110</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Вывод</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Катя</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="message_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>110</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
              </property>
              <property name="placeholderText">
               <string>Сообщение</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item alignment="Qt::AlignBottom">
               <widget class="QPushButton" name="encryptButton_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
                </property>
                <property name="text">
                 <string>Зашифровать</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QPushButton" name="decryptButton_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
                </property>
                <property name="text">
                 <string>Расшифровать</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="result_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>110</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Вывод</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Аня</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="encryptButton_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Зашифровать</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="message_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сообщение</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="result_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Вывод</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="decryptButton_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Расшифровать</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="shift_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сдвиг</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Саша</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QPushButton" name="encryptButton_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Зашифровать</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="key_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Ключ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="message_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="placeholderText">
             <string>Сообщение</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="result_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color: #FFF;
	padding-right: 20px;
	padding-left: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Вывод</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="decryptButton_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(34, 36, 44);
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 46);
}</string>
            </property>
            <property name="text">
             <string>Расшифровать</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>message</tabstop>
  <tabstop>result</tabstop>
  <tabstop>key</tabstop>
  <tabstop>encryptButton</tabstop>
  <tabstop>decryptButton</tabstop>
  <tabstop>decryptButton_2</tabstop>
  <tabstop>encryptButton_2</tabstop>
  <tabstop>result_2</tabstop>
  <tabstop>shift</tabstop>
  <tabstop>message_2</tabstop>
  <tabstop>decryptButton_3</tabstop>
  <tabstop>message_3</tabstop>
  <tabstop>encryptButton_3</tabstop>
  <tabstop>result_3</tabstop>
  <tabstop>shift_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
